[
    { "keys": ["shift+f10"], "caption": "SublimeREPL: Python - RUN current file", "command": "run_existing_window_command", "args": {"id": "repl_python_run", "file": "config/Python/Main.sublime-menu"}}, 
    { "keys": ["shift+f9"], "caption": "SublimeREPL: Python - PDB current file", "command": "run_existing_window_command", "args": {"id": "repl_python_pdb", "file": "config/Python/Main.sublime-menu"}},
    { "keys": ["ctrl+shift+c"], "command": "copy_path" },
    //chrome
    { "keys": ["f2"], "command": "side_bar_files_open_with",
            "args": {
                "paths": [],
                "application": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
                "extensions":".*"
            }
     },
     { "keys": ["ctrl+e"], "command": "toggle_side_bar"}
]
